{"version": 2, "width": 80, "height": 24, "timestamp": 1775100315, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0101, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[13.745788, "o", "b"]
[15.449698, "o", "r"]
[15.577777, "o", "a"]
[16.281715, "o", "i"]
[16.465762, "o", "n"]
[17.617718, "o", "-"]
[18.593686, "o", "g"]
[19.465655, "o", "c"]
[19.601751, "o", "d"]
[20.905737, "o", "\r\n\u001b[?2004l\r"]
[20.930295, "o", "Welcome to the Brain Games!\r\n"]
[20.93127, "o", "May I have your name? "]
[23.577454, "o", "M"]
[24.337608, "o", "a"]
[24.785499, "o", "k"]
[25.281564, "o", "s"]
[25.449798, "o", "a"]
[25.657613, "o", "d"]
[26.585564, "o", "\r\n"]
[26.586265, "o", "Hello, Maksad!\r\n"]
[26.586354, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.586372, "o", "Question: 30 12\r\n"]
[26.586565, "o", "Your answer: "]
[37.721631, "o", "6"]
[37.897439, "o", "\r\n"]
[37.89772, "o", "Correct!\r\n"]
[37.897843, "o", "Question: 34 26\r\n"]
[37.897946, "o", "Your answer: "]
[47.793709, "o", "2"]
[48.897635, "o", "\r\n"]
[48.897843, "o", "Correct!\r\nQuestion: 67 71\r\n"]
[48.897975, "o", "Your answer: "]
[61.985654, "o", "1"]
[63.793491, "o", "\r\n"]
[63.793844, "o", "Correct!\r\n"]
[63.794105, "o", "Congratulations, Maksad!\r\n"]
[63.797199, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[69.753808, "o", "brain-gcd"]
[71.481757, "o", "\r\n\u001b[?2004l\r"]
[71.506482, "o", "Welcome to the Brain Games!\r\n"]
[71.507468, "o", "May I have your name? "]
[75.593655, "o", "M"]
[75.737647, "o", "a"]
[76.185548, "o", "k"]
[76.721594, "o", "s"]
[76.889529, "o", "a"]
[77.065616, "o", "d"]
[78.033581, "o", "\r\n"]
[78.034089, "o", "Hello, Maksad!\r\n"]
[78.034128, "o", "Find the greatest common divisor of given numbers.\r\n"]
[78.034196, "o", "Question: 40 62\r\n"]
[78.034253, "o", "Your answer: "]
[83.665648, "o", "9"]
[84.449665, "o", "\r\n"]
[84.449903, "o", "'9' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Maksad!\r\n"]
[84.453141, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[89.305698, "o", "\u001b[?2004l\r\r\nexit\r\n"]
