{"version": 2, "width": 80, "height": 24, "timestamp": 1775102510, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009818, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[0.906237, "o", "\u0007"]
[1.399119, "o", "brain-gcd"]
[2.986265, "o", "\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[3.866243, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bplay demo3.cast"]
[4.474136, "o", "\b\b\b\b\b\b2.cast"]
[4.930165, "o", "\b\b\b\b\b\b1.cast"]
[5.138392, "o", "\b\b\b\b\b\b\u001b[1P.cast"]
[5.354068, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-gcd"]
[6.002179, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm link"]
[6.762191, "o", "\b\b\b\b\b\b\b\bbrain-gcd"]
[7.250197, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm link"]
[7.75034, "o", "\b\b\b\b\b\b\b\bbrain-gcd"]
[7.780502, "o", "\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[7.810188, "o", "\b\b\b\b\b1.cast"]
[7.839466, "o", "\b\b\b\b\b\b2.cast"]
[7.870245, "o", "\b\b\b\b\b\b3.cast"]
[7.899621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Prec demo.cast"]
[7.930352, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-gcd"]
[7.959811, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.990638, "o", "\u0007"]
[8.020547, "o", "\u0007"]
[8.050355, "o", "\u0007"]
[8.080512, "o", "\u0007"]
[8.11033, "o", "\u0007"]
[8.140414, "o", "\u0007"]
[8.170556, "o", "\u0007"]
[8.200484, "o", "\u0007"]
[8.230622, "o", "\u0007"]
[8.260774, "o", "\u0007"]
[8.290874, "o", "\u0007"]
[8.320848, "o", "\u0007"]
[8.350983, "o", "\u0007"]
[8.381025, "o", "\u0007"]
[8.4111, "o", "\u0007"]
[8.441127, "o", "\u0007"]
[8.471121, "o", "\u0007"]
[8.501086, "o", "\u0007"]
[11.314364, "o", "b"]
[12.130203, "o", "r"]
[12.37011, "o", "a"]
[12.698364, "o", "i"]
[13.777954, "o", "n"]
[14.290063, "o", "-"]
[15.554332, "o", "p"]
[16.33023, "o", "r"]
[16.458138, "o", "o"]
[23.642325, "o", "g"]
[24.042211, "o", "r"]
[24.186187, "o", "e"]
[24.730367, "o", "s"]
[25.082097, "o", "s"]
[26.38641, "o", "i"]
[26.522164, "o", "o"]
[26.826226, "o", "n"]
[28.594048, "o", "\r\n"]
[28.594071, "o", "\u001b[?2004l\r"]
[28.618575, "o", "Welcome to the Brain Games!\r\n"]
[28.619554, "o", "May I have your name? "]
[30.666271, "o", "M"]
[30.898211, "o", "a"]
[32.586402, "o", "k"]
[32.954222, "o", "s"]
[33.082305, "o", "a"]
[33.233923, "o", "d"]
[34.386229, "o", "\r\n"]
[34.386767, "o", "Hello, Maksad!\r\n"]
[34.386782, "o", "What number is missing in the progression?\r\n"]
[34.386986, "o", "Question: 46 52 58 64 ..\r\n"]
[34.387075, "o", "Your answer: "]
[48.370234, "o", "7"]
[48.442448, "o", "0"]
[49.554347, "o", "\r\n"]
[49.554665, "o", "Correct!\r\n"]
[49.554818, "o", "Question: 48 53 58 63 ..\r\n"]
[49.554903, "o", "Your answer: "]
[68.626375, "o", "7"]
[68.754485, "o", "8"]
[69.730454, "o", "\r\n"]
[69.730672, "o", "'78' is wrong answer ;(. Correct answer was '68'.\r\nLet's try again, Maksad!\r\n"]
[69.733915, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[90.490521, "o", "\u001b[?2004l\r\r\nexit\r\n"]
