{"version": 2, "width": 80, "height": 24, "timestamp": 1775102623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010107, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[13.760919, "o", "b"]
[14.83284, "o", "r"]
[15.000846, "o", "a"]
[15.592974, "o", "i"]
[16.737048, "o", "n"]
[17.585184, "o", "-"]
[19.024927, "o", "p"]
[20.289042, "o", "r"]
[20.44884, "o", "o"]
[21.360986, "o", "g"]
[21.873001, "o", "r"]
[21.993104, "o", "e"]
[22.448954, "o", "s"]
[22.752963, "o", "s"]
[23.545103, "o", "i"]
[24.305239, "o", "o"]
[24.44891, "o", "n"]
[25.728991, "o", "\r\n\u001b[?2004l\r"]
[25.753401, "o", "Welcome to the Brain Games!\r\n"]
[25.754368, "o", "May I have your name? "]
[27.304673, "o", "M"]
[27.728684, "o", "a"]
[30.128937, "o", "k"]
[30.416853, "o", "s"]
[30.560998, "o", "a"]
[30.713189, "o", "d"]
[31.633166, "o", "\r\n"]
[31.633632, "o", "Hello, Maksad!\r\n"]
[31.633774, "o", "What number is missing in the progression?\r\n"]
[31.633864, "o", "Question: 43 44 45 46 47 48 49 ..\r\n"]
[31.633906, "o", "Your answer: "]
[37.577105, "o", "5"]
[37.744863, "o", "0"]
[38.857138, "o", "\r\n"]
[38.857356, "o", "Correct!\r\n"]
[38.857511, "o", "Question: 2 6 10 14 18 22 .. 30 34 38\r\n"]
[38.857636, "o", "Your answer: "]
[70.505347, "o", "2"]
[71.217357, "o", "6"]
[71.873435, "o", "\r\n"]
[71.873646, "o", "Correct!\r\n"]
[71.873758, "o", "Question: 29 .. 31 32 33\r\nYour answer: "]
[82.617464, "o", "3"]
[82.833236, "o", "0"]
[83.617414, "o", "\r\n"]
[83.617693, "o", "Correct!\r\n"]
[83.617973, "o", "Congratulations, Maksad!\r\n"]
[83.621161, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[86.553445, "o", "brain-progression"]
[87.713352, "o", "\r\n\u001b[?2004l\r"]
[87.737968, "o", "Welcome to the Brain Games!\r\n"]
[87.738896, "o", "May I have your name? "]
[90.001484, "o", "M"]
[90.425285, "o", "a"]
[91.393419, "o", "k"]
[91.785365, "o", "s"]
[91.913538, "o", "a"]
[92.073649, "o", "d"]
[94.241574, "o", "\r\n"]
[94.242213, "o", "Hello, Maksad!\r\n"]
[94.242351, "o", "What number is missing in the progression?\r\nQuestion: .. 31 38 45 52\r\n"]
[94.242495, "o", "Your answer: "]
[103.553677, "o", "3"]
[104.905372, "o", "\r\n"]
[104.905706, "o", "'3' is wrong answer ;(. Correct answer was '24'.\r\n"]
[104.905721, "o", "Let's try again, Maksad!\r\n"]
[104.909008, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[108.88162, "o", "\u001b[?2004l\r\r\nexit\r\n"]
