{"version": 2, "width": 80, "height": 24, "timestamp": 1775448708, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009733, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[11.128777, "o", "b"]
[11.30472, "o", "r"]
[16.328787, "o", "i"]
[16.44064, "o", "b"]
[18.024933, "o", "\b\u001b[K"]
[22.856802, "o", "\b\u001b[K"]
[23.008514, "o", "a"]
[26.824669, "o", "i"]
[26.968583, "o", "n"]
[28.552712, "o", "-"]
[33.320765, "o", "p"]
[33.568561, "o", "r"]
[34.07262, "o", "i"]
[34.520664, "o", "m"]
[34.736578, "o", "e"]
[36.768561, "o", "\r\n\u001b[?2004l\r"]
[36.792868, "o", "Welcome to the Brain Games!\r\n"]
[36.793927, "o", "May I have your name? "]
[38.512404, "o", "M"]
[39.392506, "o", "a"]
[40.080495, "o", "k"]
[40.296364, "o", "s"]
[40.44019, "o", "a"]
[40.560337, "o", "d"]
[41.696488, "o", "\r\n"]
[41.697063, "o", "Hello, Maksad!\r\n"]
[41.697125, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[41.697196, "o", "Question: 65\r\n"]
[41.697266, "o", "Your answer: "]
[51.936383, "o", "n"]
[52.008312, "o", "o"]
[52.784295, "o", "\r\n"]
[52.784675, "o", "Correct!\r\nQuestion: 94\r\n"]
[52.784858, "o", "Your answer: "]
[60.112294, "o", "n"]
[60.208271, "o", "o"]
[60.888267, "o", "\r\n"]
[60.888432, "o", "Correct!\r\n"]
[60.888464, "o", "Question: 90\r\n"]
[60.888606, "o", "Your answer: "]
[68.448062, "o", "n"]
[68.544318, "o", "o"]
[69.352226, "o", "\r\n"]
[69.35259, "o", "Correct!\r\n"]
[69.352862, "o", "Congratulations, Maksad!\r\n"]
[69.355801, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[71.992374, "o", "brain-prime"]
[73.872155, "o", "\r\n\u001b[?2004l\r"]
[73.896351, "o", "Welcome to the Brain Games!\r\n"]
[73.89732, "o", "May I have your name? "]
[76.959944, "o", "M"]
[77.416053, "o", "a"]
[79.327901, "o", "k"]
[79.799999, "o", "s"]
[79.904093, "o", "a"]
[80.095843, "o", "d"]
[81.31981, "o", "\r\n"]
[81.320386, "o", "Hello, Maksad!\r\n"]
[81.320477, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[81.320528, "o", "Question: 60\r\n"]
[81.320551, "o", "Your answer: "]
[89.976036, "o", "n"]
[90.111898, "o", "o"]
[90.960035, "o", "\r\n"]
[90.96039, "o", "Correct!\r\n"]
[90.960473, "o", "Question: 53\r\n"]
[90.960562, "o", "Your answer: "]
[98.279819, "o", "n"]
[98.407993, "o", "o"]
[99.152038, "o", "\r\n"]
[99.152252, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[99.152356, "o", "Let's try again, Maksad!\r\n"]
[99.15529, "o", "\u001b[?2004h\u001b]0;local@Ngok6: ~/Рабочий стол/l/frontend-project-44\u0007\u001b[01;32mlocal@Ngok6\u001b[00m:\u001b[01;34m~/Рабочий стол/l/frontend-project-44\u001b[00m$ "]
[103.215854, "o", "\u001b[?2004l\r\r\nexit\r\n"]
